<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*引用*/
        body{text-align: center;}
        *{margin: 0px; padding: 0px; cursor: pointer;}
        .main{width: 800px; height: 530px; margin: auto; padding: 0px; }
        .m_view{width: 800px; height: 400px; }
        .m_control{width: 800px;height: 124px;  text-align: left; margin-top: 6px;}
        .m_control ul li{width: 192px; height: 192px; margin: 0px 5px; display: block; float: left;  }
        .m_control ul li:first-child{ margin-left: 0px;}
        .m_control ul li:last-child{ margin-right: 0px;}
    </style>
</head>
<body>
<button id="turnoff_btn">CLOSE</button>
<button id="Open_btn">OPEN</button>
<div class="main">
    <div class="m_view">
        <img id="img_view" src="img/调香师.jpg" width="400px" height="400px" alt=""/>
    </div>
    <div class="m_control">
        <ul>
            <li><img src="img/闪灵.jpg" width="100%" height="100%" alt=""/></li>
            <li><img src="img/狮蝎.jpg" width="100%" height="100%" alt=""/></li>
            <li><img src="img/白金.jpg" width="100%" height="100%" alt=""/></li>
            <li><img src="img/白雪.jpg" width="100%" height="100%" alt=""/></li>
        </ul>
    </div>
</div>
</body>
<script src="jquery-2.1.1.min.js"></script>
<script>
    $(function(){
        $("ul>li>img").click(function(){
            $('#img_view').attr('src',$(this).attr('src'));
        });
        $('#Open_btn').click(function () {
            $('#img_view').fadeIn();
        });
        $('#turnoff_btn').click(function () {
            $('#img_view').fadeOut();
        });
    })
</script>
</html>